# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go Test Runner

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
    
    steps:
    - uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        
    # - name: Install dependencies 
    #   run: go get ./...
    # - name: Build 
    #   run: go build ./...      

    - name: Test Raft
      working-directory: ./src/raft
      run: |
        go get
        go test -v 
