# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Tests

on: [push]

jobs:
  Test-Raft:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version-file: ./src/go.mod  
        cache-dependency-path: ./src/go.sum
    
    - name: Test Lab 2 - Raft
      working-directory: ./src/raft
      run: |
        go get
        time go test -v -race

  Test-KvServer:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ./src/go.mod
          cache-dependency-path: ./src/go.sum

      - name: Test Lab 3 - KVRaft
        working-directory: ./src/kvraft
        run: |
          go get
          time go test -v -race
    
    
